[gd_scene format=3 uid="uid://bcsi4eva0so8g"]

[ext_resource type="Script" uid="uid://b574tlortkf2v" path="res://levelbutton.gd" id="1_b64x4"]

[node name="levelnode" type="Control" unique_id=2118185194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="levelbutton" type="Button" parent="." unique_id=1566865237]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b64x4")

[node name="Label" type="Label" parent="." unique_id=1928266847]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47500002
anchor_right = 0.5
anchor_bottom = 0.47500002
offset_left = -81.0
offset_top = -39.80002
offset_right = 87.0
offset_bottom = -5.8000183
grow_horizontal = 2
grow_vertical = 2
text = "combat/deck building"
horizontal_alignment = 1
