[gd_scene format=3 uid="uid://bywwp6gfw1qkh"]

[ext_resource type="Script" uid="uid://cqtlgnsa7vwfh" path="res://mainmenu.gd" id="1_cmhrf"]
[ext_resource type="Texture2D" uid="uid://cd4f2fu8s4k54" path="res://assets/Menu_Incomplete.png" id="2_7uvds"]
[ext_resource type="Script" uid="uid://m2r2xd8ovejy" path="res://conceptant.gd" id="3_igs2m"]
[ext_resource type="Script" uid="uid://cgfvjoxil4l43" path="res://sprite_2d.gd" id="4_igs2m"]
[ext_resource type="AudioStream" uid="uid://qtlqa25mi00r" path="res://assets/fanfare less grandiose v424pm.mp3" id="5_3pujl"]
[ext_resource type="Texture2D" uid="uid://dwp86koa05fhb" path="res://assets/Menu_NewGame_Button.png" id="6_at6rn"]
[ext_resource type="Texture2D" uid="uid://bhftdpqf5q3ij" path="res://assets/Menu_Options_Button.png" id="7_dihg0"]

[sub_resource type="Gradient" id="Gradient_3pujl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.85490197, 0.84313726, 0.8117647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h3tk7"]
gradient = SubResource("Gradient_3pujl")

[node name="Mainmenu" type="Node2D" unique_id=504038726]
script = ExtResource("1_cmhrf")

[node name="Background" type="Sprite2D" parent="." unique_id=996479028]
position = Vector2(0, -1)
texture = ExtResource("2_7uvds")
script = ExtResource("3_igs2m")

[node name="PlayButton" type="TextureButton" parent="Background" unique_id=481114468]
offset_left = 167.0
offset_top = -466.0
offset_right = 417.0
offset_bottom = -245.0
scale = Vector2(1.3273079, 1.3273079)
texture_normal = ExtResource("6_at6rn")

[node name="NothingButton" type="TextureButton" parent="Background" unique_id=639059880]
offset_left = 202.0
offset_top = -38.375
offset_right = 515.0
offset_bottom = 136.625
texture_normal = ExtResource("7_dihg0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=22860748]
z_index = -10
position = Vector2(570, 321.625)
scale = Vector2(4.46875, 644.75)
texture = SubResource("GradientTexture1D_h3tk7")
script = ExtResource("4_igs2m")

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=2052421305]
stream = ExtResource("5_3pujl")
autoplay = true

[connection signal="pressed" from="Background/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/NothingButton" to="." method="_on_button_2_pressed"]
