[gd_scene format=3 uid="uid://bybn3nm8yspvm"]

[ext_resource type="Script" uid="uid://5ln3oi6ms526" path="res://picker.gd" id="1_nbr10"]

[node name="picker" type="Node2D" unique_id=1894537569]
script = ExtResource("1_nbr10")

[node name="Container" type="Control" parent="." unique_id=1981612273]
layout_mode = 3
anchors_preset = 0
offset_left = -61.0
offset_top = -38.0
offset_right = 62.0
offset_bottom = 35.0
pivot_offset = Vector2(20, 20)

[node name="Label" type="Label" parent="Container" unique_id=365619357]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 80.0
offset_bottom = 47.0
text = "t"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Container" unique_id=882888000]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 48.0
offset_bottom = 50.0
text = "up"

[node name="Button2" type="Button" parent="Container" unique_id=2057832513]
layout_mode = 0
offset_left = 67.0
offset_top = 17.0
offset_right = 118.0
offset_bottom = 48.0
text = "down"

[connection signal="pressed" from="Container/Button" to="." method="_increase"]
[connection signal="pressed" from="Container/Button2" to="." method="_decrease"]
